{
  "private": true,
  "name": "@nestia/test",
  "version": "2.3.5",
  "description": "Test program of Nestia",
  "main": "index.js",
  "scripts": {
    "clean": "npm uninstall @nestia/core @nestia/e2e @nestia/fetcher @nestia/sdk nestia",
    "errors": "node executable/errors",
    "generate": "node executable/generate",
    "start": "node executable/start",
    "prepare": "ts-patch install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samchon/nestia"
  },
  "keywords": [
    "nestia",
    "test"
  ],
  "author": "Jeongho Nam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samchon/nestia/issues"
  },
  "homepage": "https://nestia.io",
  "devDependencies": {
    "@nestjs/swagger": "^7.1.2",
    "@types/express": "^4.17.17",
    "@types/node": "18.11.15",
    "@types/uuid": "^9.0.0",
    "ts-node": "^10.9.1",
    "ts-patch": "v3.0.2",
    "typescript": "^5.2.2",
    "typescript-transform-paths": "^3.4.4",
    "typia": "^5.2.5",
    "uuid": "^9.0.0",
    "nestia": "^4.5.0",
    "@nestia/core": "^2.3.5",
    "@nestia/e2e": "^0.3.6",
    "@nestia/fetcher": "^2.3.5",
    "@nestia/sdk": "^2.3.5"
  }
}