{
  "private": true,
  "name": "@nestia/test-syntaxkind-parity",
  "version": "11.2.0",
  "scripts": {
    "start": "node start.js"
  },
  "dependencies": {
    "@nestia/factory": "workspace:^",
    "typescript": "catalog:typescript"
  },
  "packageManager": "pnpm@10.6.4"
}
