{
  "extends": "../../config/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@api": ["./src/api"],
      "@api/lib/*": ["./src/api/*"],
    },
    "exactOptionalPropertyTypes": true,
  },
  "include": ["src"],
}
