{
  "private": true,
  "name": "@nestia/config",
  "version": "12.0.0-rc.2",
  "description": "Shared build configuration for nestia packages",
  "devDependencies": {
    "@rollup/plugin-commonjs": "catalog:rollup",
    "@rollup/plugin-esm-shim": "catalog:rollup",
    "@rollup/plugin-node-resolve": "catalog:rollup",
    "rollup": "catalog:rollup",
    "rollup-plugin-node-externals": "catalog:rollup",
    "tinyglobby": "^0.2.16"
  }
}
