{
  "private": true,
  "name": "@nestia/test-nestia",
  "version": "14.0.1",
  "scripts": {
    "dev": "ttsc --watch",
    "start": "cross-env TTSC_GO_BINARY=go TTSC_CACHE_DIR=../../node_modules/.cache/ttsc NODE_OPTIONS=\"--no-experimental-strip-types --no-experimental-detect-module\" node ../../scripts/run-unit.cjs --workspace test-nestia"
  },
  "dependencies": {
    "@nestia/e2e": "workspace:^",
    "nestia": "workspace:^"
  },
  "devDependencies": {
    "@types/node": "catalog:utils",
    "cross-env": "catalog:utils",
    "ttsc": "catalog:typescript"
  },
  "packageManager": "pnpm@10.6.4"
}
