{
  "private": true,
  "name": "@nestia/test-evidence",
  "version": "14.0.1",
  "description": "Evidence runner and checker boundary tests.",
  "scripts": {
    "start": "node --test src/features/test_*.mjs"
  },
  "devDependencies": {
    "@wrtnlabs/evidence": "catalog:samchon"
  },
  "packageManager": "pnpm@10.6.4"
}
